[ACCOUNT]
character-username = dbz
character-password = f5b1580a099aa84be591123414886072

[CHARACTER]
character-rights = 2
character-rights-secondary = 0	2	8
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 547951
last-clan = Help
character-specRestore = 0
character-posx = 3089
character-posy = 3488
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
bank-pin-cancellation-delay = -1
show-drop-warning = false
accept-aid = false
did-you-know = false
lootvalue = 0
raidPoints = 2605
experience-counter = 561633390
character-title-updated = Millonaire
connected-from = 176.25.243.146
connected-from = 97.70.180.198
killed-players = 188.222.214.46
killed-players = 104.178.7.106
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
lastLoginDate = 0
has-npc = false
summonId = -1
startPack = true
setPin = false
slayer-helmet = true
slayer-imbued-helmet = true
bigger-boss-tasks = false
cerberus-route = true
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 50
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 11	14	13	0	4	24	16	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 811
toxic-pipe-amount = 879
toxic-pipe-charge = 879
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
slayerPoints = 5210
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Torag
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.21998560421234725
KC =3
DC =3
total-hunter-kills = 1
total-rogue-kills = 2
target-time-delay = 500
bh-penalties = 3
bh-bounties = 50000
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 332
donP =0
donA =100
votePoints = 0
achievement-points = 21
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = EARTH_RUNES,CRAFT_DEATH,KILL_DUST_DEVIL,COMPOST_BUCKET,TELEPORT_ESSENCE_FAL,KILL_BANDOS,KILL_SARADOMIN,KILL_ARMADYL,KILL_SPIRITUAL_MAGE,KILL_ZAMORAK,DURADEL,CHOP_WILLOW_DRAY,BONES_TO_PEACHES,CRAFT_WATER,KILL_ABYSSAL_DEMON,BARROWS_PIECE,TEN_CONSECUTIVE,KILL_CAVE_HORROR,PEST_CONTROL_TELEPORT,COOK_MONK,PEST_CONTROL,CRAZY_ARCHAEOLOGIST,CHAOS_ELEMENTAL,MYSTERIOUS_EMBLEM,KBD_LAIR,CHAOS_FANATIC,ABYSS_TELEPORT
partialDiaries = PICK_POSION_BERRY:3,KILL_GIANT_MOLE:43,FISH_MANTA:346,STEAL_GEM_FAL:3,PICKPOCKET_MASTER_FARMER_FAL:6,DAGANNOTH_KINGS:14,KILL_ROCK_CRAB:5,KILL_MITHRIL_DRAGON_KAN:5,STEEL_DRAGON:29,BURN_OAK:18,KILL_NECHRYAEL:125,KILL_ZULRAH:5,KILL_GREEN_DRAGON:3,VENENATIS:39,VETION:10,CALLISTO:111
pc-points = 74
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1495438208026
splitChat = false
slayer-task = vetion
slayer-task-amount = 6
slayer-master = 6797
consecutive-tasks = 111
mage-arena-points = 0
autoRet = 1
flagged = true
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 0
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	true	false	false	false	false	false	false	true	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 1496522339747
farming-patch-0 = 0	0	0	0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	12006	1	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	5
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	11
character-look = 8	19
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	99	174730232
character-skill = 1	99	200000000
character-skill = 2	99	200000000
character-skill = 3	99	142971822
character-skill = 4	99	28359190
character-skill = 5	81	5482229
character-skill = 6	89	5234326
character-skill = 7	96	9807513
character-skill = 8	65	488642
character-skill = 9	88	4840980
character-skill = 10	93	7919223
character-skill = 11	49	96395
character-skill = 12	72	911280
character-skill = 13	90	5727336
character-skill = 14	42	46406
character-skill = 15	65	484029
character-skill = 16	39	33649
character-skill = 17	86	3613465
character-skill = 18	99	15930912
character-skill = 19	77	1623550
character-skill = 20	70	741660
character-skill = 21	13	1834
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2017-05-16 03:10:45
item = 	13120	2	2017-05-16 03:10:45
item = 	1	3	2017-05-16 03:10:45
item = 	2	150	2017-05-16 03:10:45
item = 	13125	2	2017-05-16 03:10:45
item = 	13126	3	2017-05-16 03:10:45
item = 	13127	4	2017-05-16 03:10:45
item = 	13128	3	2017-05-16 03:10:45
item = 	13143	1	2017-05-16 03:10:45
item = 	13111	5	2017-05-16 03:10:45
item = 	13144	1	2017-05-16 03:10:45
item = 	13117	1	2017-05-16 03:10:45
item = 	13118	1	2017-05-16 03:10:45
item = 	13119	1	2017-05-16 03:10:45

[BANK]
bank-tab = 0	996	132308673
bank-tab = 0	2437	348
bank-tab = 0	2441	454
bank-tab = 0	2443	390
bank-tab = 0	2453	97
bank-tab = 0	12696	121
bank-tab = 0	2435	504
bank-tab = 0	6686	77
bank-tab = 0	3025	184
bank-tab = 0	2445	88
bank-tab = 0	8016	1
bank-tab = 0	8009	85
bank-tab = 0	8010	98
bank-tab = 0	8011	100
bank-tab = 0	8012	100
bank-tab = 0	11937	963
bank-tab = 0	13442	910
bank-tab = 0	392	341
bank-tab = 0	398	354
bank-tab = 0	386	381
bank-tab = 0	953	5
bank-tab = 0	7937	13512
bank-tab = 0	990	0
bank-tab = 0	302	2
bank-tab = 0	2551	27
bank-tab = 0	7947	673
bank-tab = 0	3145	140
bank-tab = 0	396	105
bank-tab = 0	13250	49
bank-tab = 0	2290	1400
bank-tab = 0	7463	1
bank-tab = 0	20785	0
bank-tab = 0	6586	0
bank-tab = 0	12786	1
bank-tab = 0	6571	1
bank-tab = 0	7143	0
bank-tab = 0	19642	1
bank-tab = 0	306	1
bank-tab = 0	5341	0
bank-tab = 0	1926	3
bank-tab = 0	6033	17
bank-tab = 0	5340	1
bank-tab = 0	5344	1
bank-tab = 0	5342	1
bank-tab = 0	11941	4474
bank-tab = 0	11935	466
bank-tab = 0	13227	1
bank-tab = 0	12792	1
bank-tab = 0	11943	5
bank-tab = 1	557	10902
bank-tab = 1	559	1829
bank-tab = 1	556	10994
bank-tab = 1	560	224
bank-tab = 1	555	12982
bank-tab = 1	564	3435
bank-tab = 1	566	6740
bank-tab = 1	561	12304
bank-tab = 1	563	7456
bank-tab = 1	565	941
bank-tab = 1	562	4863
bank-tab = 1	9076	260
bank-tab = 1	558	292
bank-tab = 1	567	406
bank-tab = 1	9145	3301
bank-tab = 1	869	965
bank-tab = 1	1320	59
bank-tab = 1	1334	6
bank-tab = 1	1382	2
bank-tab = 1	1713	9
bank-tab = 1	4102	4
bank-tab = 1	4104	2
bank-tab = 1	12256	2
bank-tab = 1	10829	3
bank-tab = 1	4132	10
bank-tab = 1	1388	3
bank-tab = 1	7511	1
bank-tab = 1	4741	246
bank-tab = 1	4760	1
bank-tab = 1	4756	1
bank-tab = 1	5699	2
bank-tab = 1	2578	0
bank-tab = 1	893	4751
bank-tab = 1	9244	3
bank-tab = 1	891	1337
bank-tab = 1	10603	1
bank-tab = 1	10500	31
bank-tab = 1	12392	2
bank-tab = 1	20230	2
bank-tab = 1	11942	1
bank-tab = 1	3752	1
bank-tab = 1	4094	3
bank-tab = 1	1216	3
bank-tab = 1	2504	5
bank-tab = 1	11841	7
bank-tab = 1	8902	6
bank-tab = 1	2498	2
bank-tab = 1	4092	8
bank-tab = 1	4588	1
bank-tab = 1	12789	1
bank-tab = 1	12005	0
bank-tab = 1	12830	1
bank-tab = 1	12826	0
bank-tab = 1	4719	2
bank-tab = 1	4721	1
bank-tab = 1	4717	1
bank-tab = 1	4723	1
bank-tab = 1	1726	2
bank-tab = 1	1541	25
bank-tab = 1	4225	1
bank-tab = 1	11792	1
bank-tab = 1	12007	0
bank-tab = 1	13266	2
bank-tab = 1	11786	1
bank-tab = 1	11827	1
bank-tab = 1	11829	1
bank-tab = 1	11831	1
bank-tab = 1	13238	1
bank-tab = 1	10552	2
bank-tab = 1	11825	2
bank-tab = 1	11833	2
bank-tab = 1	11835	2
bank-tab = 1	12955	1
bank-tab = 1	13240	1
bank-tab = 1	12925	1
bank-tab = 1	11803	1
bank-tab = 1	13577	2
bank-tab = 1	12935	85215
bank-tab = 1	12927	1
bank-tab = 1	19479	1
bank-tab = 1	4152	3
bank-tab = 1	4676	2
bank-tab = 1	6919	1
bank-tab = 1	6917	1
bank-tab = 1	6925	1
bank-tab = 1	6923	1
bank-tab = 1	6921	1
bank-tab = 1	11285	1
bank-tab = 1	11921	0
bank-tab = 1	12798	1
bank-tab = 1	11925	1
bank-tab = 1	12932	0
bank-tab = 1	12930	2
bank-tab = 1	4156	20
bank-tab = 1	11866	1
bank-tab = 2	9466	1
bank-tab = 2	1214	7
bank-tab = 2	1186	2
bank-tab = 2	1433	11
bank-tab = 2	831	118
bank-tab = 2	1148	204
bank-tab = 2	1202	33
bank-tab = 2	1164	12
bank-tab = 2	1114	23
bank-tab = 2	6694	248
bank-tab = 2	1976	46
bank-tab = 2	6052	81
bank-tab = 2	248	38
bank-tab = 2	236	47
bank-tab = 2	3139	68
bank-tab = 2	2971	33
bank-tab = 2	7981	0
bank-tab = 2	240	101
bank-tab = 2	1124	7
bank-tab = 2	1200	2
bank-tab = 2	1748	25
bank-tab = 2	1290	4
bank-tab = 2	374	250
bank-tab = 2	1614	1
bank-tab = 2	4154	4
bank-tab = 2	1306	3
bank-tab = 2	4112	6
bank-tab = 2	20426	2
bank-tab = 2	4130	1
bank-tab = 2	9737	86
bank-tab = 2	7987	2
bank-tab = 2	244	75
bank-tab = 2	222	61
bank-tab = 2	11799	1
bank-tab = 2	11823	2
bank-tab = 2	380	600
bank-tab = 2	4159	5
bank-tab = 2	4114	1
bank-tab = 2	1780	1575
bank-tab = 2	1332	5
bank-tab = 2	1276	34
bank-tab = 2	887	3742
bank-tab = 2	1080	29
bank-tab = 2	246	286
bank-tab = 2	224	60
bank-tab = 2	20553	1
bank-tab = 2	1118	8
bank-tab = 2	20422	1
bank-tab = 2	2486	8
bank-tab = 2	216	23
bank-tab = 2	214	67
bank-tab = 2	212	23
bank-tab = 2	254	25
bank-tab = 2	218	21
bank-tab = 2	202	0
bank-tab = 2	250	54
bank-tab = 2	210	34
bank-tab = 2	206	0
bank-tab = 2	256	42
bank-tab = 2	270	27
bank-tab = 2	252	21
bank-tab = 2	200	6
bank-tab = 2	204	0
bank-tab = 2	1070	1
bank-tab = 2	5627	5951
bank-tab = 2	3052	114
bank-tab = 2	1128	32
bank-tab = 2	11821	1
bank-tab = 2	533	5
bank-tab = 2	1304	17
bank-tab = 2	6884	9
bank-tab = 2	1384	1
bank-tab = 2	2586	2
bank-tab = 2	1168	1
bank-tab = 2	1378	1
bank-tab = 2	1328	1
bank-tab = 2	7393	1
bank-tab = 2	12799	1
bank-tab = 2	1348	15
bank-tab = 2	9186	5
bank-tab = 2	1248	1
bank-tab = 2	3203	3
bank-tab = 2	1392	257
bank-tab = 2	1725	7
bank-tab = 2	860	1
bank-tab = 2	570	211
bank-tab = 2	593	376
bank-tab = 2	9382	280
bank-tab = 2	13246	1
bank-tab = 2	1360	3
bank-tab = 2	3054	4
bank-tab = 2	7221	1
bank-tab = 2	7219	14
bank-tab = 2	2367	1
bank-tab = 2	2482	22
bank-tab = 2	372	50
bank-tab = 2	1034	2
bank-tab = 2	3388	1
bank-tab = 2	2298	137
bank-tab = 2	2399	8
bank-tab = 2	576	51
bank-tab = 2	1374	5
bank-tab = 2	268	20
bank-tab = 2	19583	43
bank-tab = 2	1094	7
bank-tab = 2	11233	18
bank-tab = 2	11865	0
bank-tab = 2	10565	1
bank-tab = 2	11819	1
bank-tab = 2	9245	7
bank-tab = 2	1116	172
bank-tab = 2	13276	1
bank-tab = 2	13275	1
bank-tab = 3	1356	0
bank-tab = 3	1778	5000
bank-tab = 3	9195	96
bank-tab = 3	1754	153
bank-tab = 3	1734	100
bank-tab = 3	1744	25
bank-tab = 3	1735	1170
bank-tab = 3	1750	156
bank-tab = 3	1352	0
bank-tab = 4	3832	3
bank-tab = 4	3833	1
bank-tab = 4	3834	1
bank-tab = 4	3836	1
bank-tab = 4	3838	1
bank-tab = 4	3830	1
bank-tab = 4	7326	1
bank-tab = 4	2634	2
bank-tab = 4	2636	2
bank-tab = 4	7410	2
bank-tab = 4	7389	2
bank-tab = 4	12801	0
bank-tab = 4	10439	1
bank-tab = 4	1026	6
bank-tab = 4	12360	2
bank-tab = 4	7353	1
bank-tab = 4	12374	1
bank-tab = 4	7363	1
bank-tab = 4	3831	2
bank-tab = 4	12380	1
bank-tab = 4	10423	2
bank-tab = 4	12429	1
bank-tab = 4	20224	3
bank-tab = 4	12270	1
bank-tab = 4	10453	1
bank-tab = 4	12413	1
bank-tab = 4	2630	1
bank-tab = 4	3829	2
bank-tab = 4	20227	1
bank-tab = 4	3835	3
bank-tab = 4	12266	1
bank-tab = 4	10477	2
bank-tab = 4	7341	2
bank-tab = 4	7339	1
bank-tab = 4	12260	1
bank-tab = 4	3837	1
bank-tab = 4	7379	1
bank-tab = 4	7347	1
bank-tab = 4	12747	7
bank-tab = 4	2596	1
bank-tab = 4	12248	1
bank-tab = 4	776	3
bank-tab = 4	4085	0
bank-tab = 4	9926	1
bank-tab = 4	9925	1
bank-tab = 4	9924	1
bank-tab = 4	9922	1
bank-tab = 4	9923	1
bank-tab = 4	12438	0
bank-tab = 4	12398	1
bank-tab = 4	1056	1
bank-tab = 4	1054	1
bank-tab = 4	1058	1
bank-tab = 4	1043	0
bank-tab = 4	1039	0
bank-tab = 4	1045	1
bank-tab = 4	1041	0
bank-tab = 4	1047	1
bank-tab = 4	1049	1
bank-tab = 4	1051	0
bank-tab = 4	10339	0
bank-tab = 4	12423	0
bank-tab = 4	12358	1
bank-tab = 4	12400	0
bank-tab = 4	12264	2
bank-tab = 4	2658	1
bank-tab = 4	12276	1
bank-tab = 4	7385	2
bank-tab = 4	10383	1
bank-tab = 4	3839	1
bank-tab = 4	2622	2
bank-tab = 4	2618	1
bank-tab = 4	2624	1
bank-tab = 4	2492	1
bank-tab = 4	2640	1
bank-tab = 5	230	481
bank-tab = 5	144	1
bank-tab = 5	158	0
bank-tab = 5	142	0
bank-tab = 5	146	0
bank-tab = 5	140	2
bank-tab = 5	6690	0
bank-tab = 5	3031	0
bank-tab = 5	12698	2
bank-tab = 5	148	1
bank-tab = 5	160	1
bank-tab = 5	150	1
bank-tab = 5	162	0
bank-tab = 5	12702	0
bank-tab = 5	12700	0
bank-tab = 5	6688	0
bank-tab = 5	3027	1
bank-tab = 5	3029	0
bank-tab = 5	6692	0
bank-tab = 5	5936	1
bank-tab = 5	166	1
bank-tab = 5	172	0
bank-tab = 5	2457	0
bank-tab = 5	170	0
bank-tab = 5	174	0
bank-tab = 5	2455	1
bank-tab = 5	2451	2
bank-tab = 5	2459	0
bank-tab = 6	13178	1
bank-tab = 6	13248	1
bank-tab = 6	12651	1
bank-tab = 7	13259	1
bank-tab = 7	7949	32
bank-tab = 7	382	13
bank-tab = 7	13308	3
bank-tab = 8	445	125
bank-tab = 8	439	11
bank-tab = 8	450	0
bank-tab = 8	454	8711
bank-tab = 8	2350	0
bank-tab = 8	2352	0
bank-tab = 8	2354	0
bank-tab = 8	2360	0
bank-tab = 8	2362	0
bank-tab = 8	2364	0
bank-tab = 8	437	0
bank-tab = 8	441	0
bank-tab = 8	443	0
bank-tab = 8	452	0
bank-tab = 8	2358	184
bank-tab = 8	809	7443
bank-tab = 8	821	1320
bank-tab = 8	822	5
bank-tab = 8	823	550
bank-tab = 8	824	8910
bank-tab = 8	5302	13
bank-tab = 8	5296	93
bank-tab = 8	5293	36
bank-tab = 8	5295	31
bank-tab = 8	2356	120
bank-tab = 8	2348	1
bank-tab = 8	315	66993
bank-tab = 8	825	4840
bank-tab = 8	812	0
bank-tab = 8	810	1798
bank-tab = 8	5301	10
bank-tab = 8	5304	30
bank-tab = 8	5305	32
bank-tab = 8	5299	37
bank-tab = 8	5303	21
bank-tab = 8	5297	8
bank-tab = 8	5294	32
bank-tab = 8	5300	107
bank-tab = 8	5298	7
bank-tab = 8	232	144
bank-tab = 8	6019	3
bank-tab = 8	226	301
bank-tab = 8	6290	33
bank-tab = 8	591	1
bank-tab = 8	228	3559
bank-tab = 8	1624	0
bank-tab = 8	1622	0
bank-tab = 8	1620	0
bank-tab = 8	1618	0
bank-tab = 8	1632	0
bank-tab = 8	11287	0
bank-tab = 8	1756	2
bank-tab = 8	53	540
bank-tab = 8	1516	0
bank-tab = 8	65	65
bank-tab = 8	1608	127
bank-tab = 8	1606	39
bank-tab = 8	1604	0
bank-tab = 8	1602	0
bank-tab = 8	1616	0
bank-tab = 8	63	181
bank-tab = 8	67	695
bank-tab = 8	59	54
bank-tab = 8	1518	0
bank-tab = 8	947	2
bank-tab = 8	9190	324
bank-tab = 8	9191	324
bank-tab = 8	9192	4692
bank-tab = 8	9193	5256
bank-tab = 8	9194	2292
bank-tab = 8	69	199
bank-tab = 8	73	768
bank-tab = 8	71	764
bank-tab = 8	1514	0


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 279971649
character-friend = 35672571
character-friend = 24439736
character-friend = 65223718849
character-friend = 1340110196
character-friend = 574533694344543
character-friend = 1842932786
character-friend = 45670588156687643
character-friend = 560
character-friend = 711256
character-friend = 817972
character-friend = 17848
character-friend = 45670587426385428


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 18	9628


[ACHIEVEMENTS-TIER-1]
mr_rock = 5	false
novice_dragon_slayer = 25	true
npc_killer = 1000	true
novice_boss_killer = 100	true
novice_fisher = 1000	true
novice_chef = 1000	true
novice_miner = 132	false
novice_smith = 1000	true
novice_farmer = 75	false
novice_mixer = 441	false
novice_chopper = 564	false
novice_fletcher = 1000	true
novice_pyro = 83	false
novice_thief = 12	false
slayer = 50	true
loot_chest = 47	false
saver = 43	false
high_hits = 4	false
clue = 38	false


[ACHIEVEMENTS-TIER-2]
intermediate_dragon_slayer = 198	false
murderer = 3000	true
boss_murderer = 700	true
intermediate_fisher = 1670	false
intermediate_chef = 2181	false
intermediate_miner = 132	false
intermediate_smith = 2500	true
intermediate_farmer = 75	false
intermediate_mixer = 441	false
intermediate_chopper = 564	false
intermediate_fletcher = 2500	true
intermediate_pyro = 83	false
intermediate_thief = 12	false
slayer_destroyer = 80	true
chest_looter = 47	false
mr_portal = 43	false
dharoker = 4	false
clue_scroller = 38	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 198	false
slaughterer = 4561	false
boss_slaughterer = 873	false
expert_fisher = 1670	false
expert_chef = 2181	false
expert_miner = 132	false
expert_smith = 5000	true
expert_farmer = 75	false
expert_mixer = 441	false
expert_chopper = 564	false
expert_fletcher = 3138	false
expert_pyro = 83	false
expert_thief = 12	false
slayer_expert = 111	false
dig_for_gold = 47	false
knight = 43	false
looter = 4	false
clue_champ = 38	false

[IGNORES]

[PRESETS]
Names = rc	fashion scape	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 0	7936	1	1	7936	1	2	7936	1	3	7936	1	4	7936	1	5	7936	1	6	7936	1	7	7936	1	8	7936	1	9	7936	1	10	7936	1	11	7936	1	12	7936	1	13	7936	1	14	7936	1	15	7936	1	16	7936	1	17	7936	1	18	7936	1	19	7936	1	20	7936	1	21	7936	1	22	7936	1	23	7936	1	24	7936	1	25	7936	1	26	7936	1	
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 0	12399	1	2	6585	1	3	12422	1	4	10338	1	5	12817	1	7	7462	1	8	13239	1	9	12785	1	
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]
title = NONE
title = CUSTOM
title = CONTRIBUTOR
title = SPONSOR
title = SUPPORTER
title = V_I_P
title = HELPER
title = MODERATOR

[NPC-TRACKER]
werewolf = 10
rock crab = 5
ahrim the blighted = 4
dagannoth supreme = 8
demonic gorilla = 6
kurask = 189
crazy archaeologist = 34
abyssal spawn = 26
poison spider = 1
spiritual mage = 64
yellow portal = 19
sergeant steelwill = 96
verac the defiled = 2
balfrug kreeyath = 22
hellhound = 512
black demon = 1
cerberus = 90
blue dragon = 123
scorpias guardian = 1
snakeling = 52
cave horror = 554
general graardor = 116
chaos elemental = 35
kree arra = 16
skeleton hellhound = 42
starlight = 22
dharok the wretched = 1
flockleader geerin = 13
blue portal = 5
kraken = 127
scorpia offspring = 7
skeletal mystic = 2
commander zilyana = 29
flight kilisa = 14
dust devil = 100
abyssal demon = 396
mithril dragon = 7
corporeal beast = 1
chaos fanatic = 31
purple portal = 3
zulrah = 7
green dragon = 3
callisto = 111
pink portal = 39
sergeant strongstack = 94
king black dragon = 34
venenatis = 39
lesser demon = 2
rock lobster = 1
bloodveld = 141
greater demon = 97
tekton = 1
imp = 2
kalphite guardian = 2
steel dragon = 31
gargoyle = 100
zakln gritch = 19
crypt rat = 1
giant mole = 58
wingman skree = 13
cave kraken = 38
vampire = 1
growler = 22
chaos dwarf = 3
dagannoth = 209
dagannoth prime = 6
bree = 22
vetion = 10
crawling hand = 25
elf warrior = 61
turoth = 91
smoke devil = 25
karil the tainted = 3
tstanon karlak = 26
giant crypt rat = 1
guthan the infested = 3
kril tsutsaroth = 32
torag the corrupted = 3
sergeant grimspike = 86
dark beast = 42
cave crawler = 39
dark energy core = 10
nechryael = 125
lizardman shaman = 39
abyssal sire = 15
barrelchest = 42

[EOF]

