[ACCOUNT]
character-username = dk is king
character-password = e9a893d7d6917f6822aa9f9760e8c5e3

[CHARACTER]
character-rights = 14
character-rights-secondary = 0	14
revert-option = PERMANENT
mode = ULTIMATE_IRON_MAN
tutorial-stage = END
character-height = 0
character-hp = 66
play-time = 46097
last-clan = Help
character-specRestore = 0
character-posx = 3028
character-posy = 3383
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
experience-counter = 6323841
character-title-updated = 
connected-from = 217.42.63.76
connected-from = 92.23.122.219
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
slayerPoints = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Guthan
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 1.0
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
donP =0
donA =0
votePoints = 0
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = CHOP_WILLOW,PICK_FLAX,TELEPORT_ESSENCE_FAL,PICKPOCKET_MAN
partialDiaries = KILL_ROCK_CRAB:7,BARBARIAN_AGILITY:2,GNOME_AGILITY:12,COOK_MONK:148
pc-points = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
autoRet = 1
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 3
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
farming-patch-0 = 0	0	0	0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	863	118	
character-equip = 4	13381	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	13377	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	2572	1	
character-equip = 13	20220	1	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	21
character-look = 3	31
character-look = 4	34
character-look = 5	39
character-look = 6	42
character-look = 7	16
character-look = 8	11
character-look = 9	15
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	65	471840
character-skill = 1	61	330660
character-skill = 2	69	720360
character-skill = 3	10	508920
character-skill = 4	39	33750
character-skill = 5	30	37625
character-skill = 6	1	0
character-skill = 7	74	1176768
character-skill = 8	65	489548
character-skill = 9	63	373360
character-skill = 10	80	2189280
character-skill = 11	1	0
character-skill = 12	22	5800
character-skill = 13	45	67258
character-skill = 14	31	15876
character-skill = 15	1	0
character-skill = 16	44	57200
character-skill = 17	52	132976
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	13380	1
character-item = 1	13381	1
character-item = 2	13379	1
character-item = 18	304	1
character-item = 19	7948	86
character-item = 20	7143	1
character-item = 21	11942	1
character-item = 22	12792	1
character-item = 23	11938	2000
character-item = 24	54	75
character-item = 25	10552	1
character-item = 26	315	840
character-item = 27	996	7615888

[RECHARGEITEMS]
item = 	0	3	2017-09-08 13:25:20
item = 	13120	2	2017-09-08 13:25:20
item = 	1	3	2017-09-08 13:25:20
item = 	2	150	2017-09-08 13:25:20
item = 	13125	2	2017-09-08 13:25:20
item = 	13126	3	2017-09-08 13:25:20
item = 	13127	4	2017-09-08 13:25:20
item = 	13128	3	2017-09-08 13:25:20
item = 	13143	1	2017-09-08 13:25:20
item = 	13111	5	2017-09-08 13:25:20
item = 	13144	1	2017-09-08 13:25:20
item = 	13117	1	2017-09-08 13:25:20
item = 	13118	1	2017-09-08 13:25:20
item = 	13119	1	2017-09-08 13:25:20

[BANK]


[LOOTBAG]
bag-item = 0	7409	1
bag-item = 1	1044	1
bag-item = 2	1631	1

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 890740717342
character-friend = 45670587426385428


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
mr_rock = 7	false
chicken = 28	false
npc_killer = 96	false
novice_fisher = 544	false
novice_chef = 353	false
novice_miner = 49	false
novice_smith = 146	false
novice_chopper = 382	false
novice_fletcher = 371	false
novice_thief = 232	false
novice_runner = 8	false
loot_chest = 1	false
clue = 2	false


[ACHIEVEMENTS-TIER-2]
murderer = 96	false
intermediate_fisher = 544	false
intermediate_chef = 353	false
intermediate_miner = 49	false
intermediate_smith = 146	false
intermediate_chopper = 382	false
intermediate_fletcher = 371	false
intermediate_thief = 232	false
intermediate_runner = 8	false
chest_looter = 1	false
clue_scroller = 2	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 96	false
expert_fisher = 544	false
expert_chef = 353	false
expert_miner = 49	false
expert_smith = 146	false
expert_chopper = 382	false
expert_fletcher = 371	false
expert_thief = 232	false
dig_for_gold = 1	false
clue_champ = 2	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
skeleton = 51
chicken = 28
rock crab = 7
cow = 10

[EOF]

