[ACCOUNT]
character-username = Iron Raiden
character-password = 6cd7423c8a4d08231deadf00d9b99857

[CHARACTER]
character-rights = 6
character-rights-secondary = 0	6	13
revert-option = PERMANENT
mode = IRON_MAN
tutorial-stage = END
character-height = 0
character-hp = 63
play-time = 260378
last-clan = Help
character-specRestore = 0
character-posx = 3343
character-posy = 3741
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
bank-pin-cancellation-delay = -1
show-drop-warning = false
accept-aid = true
did-you-know = true
lootvalue = 0
raidPoints = 0
experience-counter = 68866140
character-title-updated = Issa Bet
connected-from = 70.139.151.102
connected-from = 172.56.6.238
connected-from = 172.9.85.5
connected-from = 98.196.250.99
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
lastLoginDate = 0
has-npc = false
summonId = -1
startPack = true
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 6
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 2	3	0	0	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
slayerPoints = 110
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
ahrim = true
dharok = true
guthan = true
karil = true
torag = false
verac = true
barrows-final-brother = Torag
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.9894176018555154
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 550000
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
donP =0
donA =0
votePoints = 0
achievement-points = 2
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = EASY,MEDIUM
ArdougneClaimedDiaries = EASY
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = DRESS_FOR_SUCESS,MINE_IRON,EARTH_RUNES,GRAND_TREE_TELEPORT,FILL_VIAL,VARROCK_ROOFTOP,SMITH_STEEL_KNIFES,APOTHECARY_STRENGTH,MINE_ESSENCE,TEA_STALL,CHAMPIONS_GUILD,BECOME_A_DANCER,TELEPORT_ESSENCE_VAR,POTION_DECANT,PURCHASE_KITTEN,TELEPORT_ARDOUGNE,WILDERNESS_LEVER,TELEPORT_ESSENCE_ARD,CROSS_THE_LOG,STEAL_CAKE,TELEPORT_ESSENCE_FAL,PICK_FLAX,TELEPORT_TO_FALADOR,DURADEL,HANS,LUMBRIDGE_TELEPORT,PURCHASE_BARROW_GLOVES,MAZCHNA,BARROWS_PIECE,PEST_CONTROL_TELEPORT,ABYSS_TELEPORT,KBD_LAIR,MYSTERIOUS_EMBLEM,WILDERNESS_LEVER
partialDiaries = PICKPOCKET_MASTER_FARMER_FAL:13,PICKPOCKET_MAN:4,CHOP_WILLOW:50,KILL_ROCK_CRAB:28,DAGANNOTH_KINGS:3,KILL_TZHAAR_XIL:2,STEEL_DRAGON:1,KILL_CAVE_HORROR:47,COOK_MONK:37,PEST_CONTROL:20,GNOME_AGILITY:3,CHAOS_ELEMENTAL:1,VENENATIS:29,CHAOS_FANATIC:19
pc-points = 50
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1495458908257
splitChat = false
slayer-task = blue dragon
slayer-task-amount = 93
slayer-master = 405
consecutive-tasks = 0
mage-arena-points = 0
autoRet = 1
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
farming-patch-0 = 1	0	0	0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
[EQUIPMENT]
character-equip = 0	4099	1	
character-equip = 1	2414	1	
character-equip = 2	1712	1	
character-equip = 3	4675	1	
character-equip = 4	4101	1	
character-equip = 5	11924	1	
character-equip = 6	-1	0	
character-equip = 7	4103	1	
character-equip = 8	-1	0	
character-equip = 9	4105	1	
character-equip = 10	4107	1	
character-equip = 11	-1	0	
character-equip = 12	2572	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	11
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	13073040
character-skill = 1	99	37126200
character-skill = 2	99	14310240
character-skill = 3	98	28879840
character-skill = 4	1	0
character-skill = 5	32	340718
character-skill = 6	99	22302034
character-skill = 7	70	766608
character-skill = 8	65	493264
character-skill = 9	73	1013900
character-skill = 10	74	1121840
character-skill = 11	1	0
character-skill = 12	31	15208
character-skill = 13	59	270384
character-skill = 14	47	78390
character-skill = 15	26	9400
character-skill = 16	59	258000
character-skill = 17	61	324940
character-skill = 18	67	559164
character-skill = 19	1	0
character-skill = 20	15	2630
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	567	552
character-item = 1	561	882
character-item = 2	566	1210
character-item = 3	556	1005
character-item = 4	1619	18
character-item = 15	7947	1
character-item = 16	7947	1
character-item = 17	7947	1
character-item = 18	7947	1
character-item = 19	7947	1
character-item = 20	7947	1
character-item = 21	7947	1
character-item = 22	7947	1
character-item = 23	7947	1
character-item = 24	7947	1
character-item = 25	7947	1
character-item = 26	7947	1
character-item = 27	7947	1

[RECHARGEITEMS]
item = 	0	3	2017-05-18 13:45:51
item = 	13120	2	2017-05-18 13:45:51
item = 	1	3	2017-05-18 13:45:51
item = 	2	150	2017-05-18 13:45:51
item = 	13125	2	2017-05-18 13:45:51
item = 	13126	3	2017-05-18 13:45:51
item = 	13127	4	2017-05-18 13:45:51
item = 	13128	3	2017-05-18 13:45:51
item = 	13143	1	2017-05-18 13:45:51
item = 	13111	5	2017-05-18 13:45:51
item = 	13144	1	2017-05-18 13:45:51
item = 	13117	1	2017-05-18 13:45:51
item = 	13118	1	2017-05-18 13:45:51
item = 	13119	1	2017-05-18 13:45:51

[BANK]
bank-tab = 0	4156	2
bank-tab = 0	996	2154014
bank-tab = 0	1624	63
bank-tab = 0	11850	48
bank-tab = 0	1561	1
bank-tab = 0	5510	1
bank-tab = 0	1266	1
bank-tab = 0	559	4153
bank-tab = 0	2348	1
bank-tab = 0	866	95
bank-tab = 0	13106	1
bank-tab = 0	1138	1
bank-tab = 0	8873	1
bank-tab = 0	1632	11
bank-tab = 0	1752	14
bank-tab = 0	2354	5
bank-tab = 0	4098	1
bank-tab = 0	12813	1
bank-tab = 0	304	1
bank-tab = 0	776	1
bank-tab = 0	1433	1
bank-tab = 0	450	1
bank-tab = 0	1541	2
bank-tab = 0	12811	1
bank-tab = 0	310	0
bank-tab = 0	315	0
bank-tab = 0	330	0
bank-tab = 0	334	0
bank-tab = 0	1272	1
bank-tab = 0	7381	1
bank-tab = 0	1302	1
bank-tab = 0	13067	151
bank-tab = 0	2441	39
bank-tab = 0	2437	40
bank-tab = 0	2443	40
bank-tab = 0	2298	0
bank-tab = 0	7937	2025
bank-tab = 0	170	3
bank-tab = 0	230	13
bank-tab = 0	445	0
bank-tab = 0	9763	1
bank-tab = 0	9765	2
bank-tab = 0	11942	1
bank-tab = 0	1036	2
bank-tab = 0	2358	350
bank-tab = 0	1622	53
bank-tab = 0	558	264
bank-tab = 0	556	0
bank-tab = 0	162	2
bank-tab = 0	150	2
bank-tab = 0	168	2
bank-tab = 0	2352	8
bank-tab = 0	9145	40
bank-tab = 0	1748	4
bank-tab = 0	564	111
bank-tab = 0	9466	1
bank-tab = 0	454	4
bank-tab = 0	567	0
bank-tab = 0	13122	1
bank-tab = 0	5511	1
bank-tab = 0	990	0
bank-tab = 0	5936	1
bank-tab = 0	6200	0
bank-tab = 0	1054	1
bank-tab = 1	240	4
bank-tab = 1	6050	7
bank-tab = 1	246	6
bank-tab = 1	232	10
bank-tab = 1	202	0
bank-tab = 1	226	92
bank-tab = 1	92	5
bank-tab = 1	1976	8
bank-tab = 1	6052	2
bank-tab = 1	6694	4
bank-tab = 1	3139	6
bank-tab = 1	236	0
bank-tab = 1	244	3
bank-tab = 1	9737	15
bank-tab = 1	222	0
bank-tab = 1	204	0
bank-tab = 1	208	8
bank-tab = 1	220	1
bank-tab = 1	218	1
bank-tab = 1	212	2
bank-tab = 1	2971	3
bank-tab = 1	228	280
bank-tab = 1	6688	1
bank-tab = 1	2429	3
bank-tab = 1	252	0
bank-tab = 1	250	0
bank-tab = 1	1527	4
bank-tab = 1	122	7
bank-tab = 1	140	0
bank-tab = 1	254	0
bank-tab = 1	114	10
bank-tab = 1	158	5
bank-tab = 1	96	0
bank-tab = 1	94	7
bank-tab = 1	176	0
bank-tab = 1	2447	2
bank-tab = 1	224	7
bank-tab = 1	2486	8
bank-tab = 1	3027	0
bank-tab = 1	3025	0
bank-tab = 1	178	0
bank-tab = 1	947	2
bank-tab = 1	1778	0
bank-tab = 1	61	0
bank-tab = 1	59	0
bank-tab = 1	850	0
bank-tab = 1	848	0
bank-tab = 1	1352	1
bank-tab = 1	1356	1
bank-tab = 1	65	0
bank-tab = 1	854	0
bank-tab = 1	63	56
bank-tab = 1	852	64
bank-tab = 1	1518	0
bank-tab = 1	1516	0
bank-tab = 1	69	56
bank-tab = 1	858	175
bank-tab = 2	4741	2021
bank-tab = 2	4737	1
bank-tab = 2	1200	2
bank-tab = 2	1080	1
bank-tab = 2	4132	1
bank-tab = 2	1128	1
bank-tab = 2	1378	1
bank-tab = 2	2578	1
bank-tab = 2	527	0
bank-tab = 2	12792	0
bank-tab = 2	4100	0
bank-tab = 2	4102	0
bank-tab = 2	1713	0
bank-tab = 2	4104	0
bank-tab = 2	4108	0
bank-tab = 2	2573	0
bank-tab = 2	4106	1
bank-tab = 2	4676	0
bank-tab = 2	9195	60
bank-tab = 2	1618	113
bank-tab = 2	1276	3
bank-tab = 2	1620	75
bank-tab = 2	1320	1
bank-tab = 2	11841	1
bank-tab = 2	2415	0
bank-tab = 2	11925	0
bank-tab = 2	561	0
bank-tab = 2	9076	512
bank-tab = 2	563	2288
bank-tab = 2	555	6647
bank-tab = 2	557	1041
bank-tab = 2	566	0
bank-tab = 2	312	1
bank-tab = 2	374	0
bank-tab = 2	372	15
bank-tab = 2	362	0
bank-tab = 2	146	3
bank-tab = 2	164	3
bank-tab = 2	4727	1
bank-tab = 2	134	9
bank-tab = 2	4717	1
bank-tab = 2	2364	350
bank-tab = 2	12799	1
bank-tab = 2	8902	1
bank-tab = 2	7463	1
bank-tab = 2	537	0
bank-tab = 2	11665	1
bank-tab = 2	1306	1
bank-tab = 2	9764	1
bank-tab = 2	378	0
bank-tab = 2	302	1
bank-tab = 2	386	0
bank-tab = 2	380	70
bank-tab = 2	7947	5
bank-tab = 2	562	282
bank-tab = 2	6530	250
bank-tab = 2	160	1
bank-tab = 2	148	1
bank-tab = 2	166	1
bank-tab = 2	953	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 558508642816332
character-friend = 279971649
character-friend = 817972
character-friend = 1842932786
character-friend = 5576
character-friend = 901636372744
character-friend = 35672571


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
mr_rock = 28	false
chicken = 9	false
novice_dragon_slayer = 25	true
npc_killer = 1000	true
novice_boss_killer = 80	false
novice_fisher = 329	false
novice_chef = 271	false
novice_miner = 143	false
novice_smith = 489	false
novice_mixer = 19	false
novice_chopper = 332	false
novice_fletcher = 503	false
novice_thief = 433	false
novice_runner = 3	false
slayer = 10	false
loot_chest = 10	false
saver = 20	false
high_hits = 24	false
clue = 5	false


[ACHIEVEMENTS-TIER-2]
intermediate_dragon_slayer = 42	false
murderer = 2447	false
boss_murderer = 80	false
intermediate_fisher = 329	false
intermediate_chef = 271	false
intermediate_miner = 143	false
intermediate_smith = 489	false
intermediate_mixer = 19	false
intermediate_chopper = 332	false
intermediate_fletcher = 503	false
intermediate_thief = 433	false
intermediate_runner = 3	false
slayer_destroyer = 10	false
chest_looter = 10	false
mr_portal = 20	false
dharoker = 24	false
clue_scroller = 5	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 42	false
slaughterer = 2447	false
boss_slaughterer = 80	false
expert_fisher = 329	false
expert_chef = 271	false
expert_miner = 143	false
expert_smith = 489	false
expert_mixer = 19	false
expert_chopper = 332	false
expert_fletcher = 503	false
expert_thief = 433	false
expert_runner = 24	false
slayer_expert = 10	false
dig_for_gold = 10	false
knight = 20	false
looter = 24	false
clue_champ = 5	false

[IGNORES]
character-ignore = 574533694344543
character-ignore = 24439736

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]
title = CUSTOM

[NPC-TRACKER]
king black dragon = 7
venenatis = 29
chicken = 9
saradomin priest = 1
infernal mage = 26
rock crab = 28
greater demon = 16
ahrim the blighted = 24
dagannoth supreme = 2
ice warrior = 128
steel dragon = 1
skeleton = 39
crypt rat = 2
ghost = 46
yellow portal = 3
verac the defiled = 16
kalphite worker = 32
chaos dwarf = 1522
black demon = 12
moss giant = 41
blue dragon = 26
tzhaar xil = 2
cockatrice = 9
snakeling = 2
iron dragon = 8
crawling hand = 82
cave horror = 47
chaos elemental = 1
lizardman = 3
turoth = 98
dharok the wretched = 18
karil the tainted = 19
blue portal = 4
giant crypt rat = 1
guthan the infested = 20
chaos fanatic = 19
torag the corrupted = 18
cave crawler = 75
lizardman shaman = 1
fire giant = 2
None = 7
dagannoth rex = 1

[EOF]

