[ACCOUNT]
character-username = iron grumpy
character-password = 70e518d10df4f2617df17ca3ef4ab7fc

[CHARACTER]
character-rights = 13
character-rights-secondary = 0	13
revert-option = PERMANENT
mode = IRON_MAN
tutorial-stage = END
character-height = 0
character-hp = 86
play-time = 881257
last-clan = Help
character-specRestore = 0
character-posx = 2444
character-posy = 9825
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
bank-pin-cancellation-delay = -1
show-drop-warning = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
experience-counter = 22199370
character-title-updated = 
connected-from = 71.178.180.186
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
slayerPoints = 140
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Torag
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.8500000000000227
KC =0
DC =1
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
donP =0
donA =0
votePoints = 0
achievement-points = 4
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = HARD,MEDIUM,EASY
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = GRAND_TREE_TELEPORT,SMITH_STEEL_KNIFES,OBSTACLE_PIPE,EARTH_RUNES,COOK_LOBSTER,CHAMPIONS_GUILD,MINE_IRON,TELEPORT_ESSENCE_VAR,MINE_ESSENCE,PRAY_WITH_SMITE,APOTHECARY_STRENGTH,PURCHASE_KITTEN,POTION_DECANT,YEWS_AND_BURN,BECOME_A_DANCER,VARROCK_ROOFTOP,FILL_VIAL,TEA_STALL,DRESS_FOR_SUCESS,PICKPOCKET_ARD,STEAL_CAKE,TELEPORT_ARDOUGNE,CROSS_THE_LOG,CHOP_WILLOW,PICKPOCKET_MAN,TELEPORT_ESSENCE_FAL,PICK_POSION_BERRY,MINE_MITHRIL,TELEPORT_TO_FALADOR,COMPOST_BUCKET,PICK_FLAX,TEN_CONSECUTIVE,KILL_BANSHEE,PEST_CONTROL_TELEPORT,ABYSS_TELEPORT
partialDiaries = PICKPOCKET_MASTER_FARMER_FAL:88,DAGANNOTH_KINGS:1,KILL_ROCK_CRAB:35,MAZCHNA:3,GNOME_AGILITY:4,KILL_GREEN_DRAGON:32,CHAOS_FANATIC:4
pc-points = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-task = kalphite soldier
slayer-task-amount = 39
slayer-master = 402
consecutive-tasks = 10
mage-arena-points = 0
autoRet = 1
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 1496179459158
farming-patch-0 = 0	0	0	0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
[EQUIPMENT]
character-equip = 0	1167	1	
character-equip = 1	10499	1	
character-equip = 2	1712	1	
character-equip = 3	809	333	
character-equip = 4	1129	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	1095	1	
character-equip = 8	-1	0	
character-equip = 9	1059	1	
character-equip = 10	1061	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	21
character-look = 3	28
character-look = 4	34
character-look = 5	38
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	71	822000
character-skill = 1	70	738000
character-skill = 2	72	934800
character-skill = 3	78	3600220
character-skill = 4	93	7748010
character-skill = 5	19	566860
character-skill = 6	67	554059
character-skill = 7	70	810240
character-skill = 8	70	776552
character-skill = 9	68	633080
character-skill = 10	76	1415040
character-skill = 11	1	0
character-skill = 12	51	123096
character-skill = 13	64	415612
character-skill = 14	68	608187
character-skill = 15	43	54402
character-skill = 16	51	112000
character-skill = 17	75	1310672
character-skill = 18	60	290660
character-skill = 19	70	767840
character-skill = 20	21	5020
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 24	4156	1

[RECHARGEITEMS]
item = 	0	3	2017-05-17 14:53:47
item = 	13120	2	2017-05-17 14:53:47
item = 	1	3	2017-05-17 14:53:47
item = 	2	149	2017-05-26 15:14:49
item = 	13125	2	2017-05-17 14:53:47
item = 	13126	3	2017-05-17 14:53:47
item = 	13127	4	2017-05-17 14:53:47
item = 	13128	3	2017-05-17 14:53:47
item = 	13143	1	2017-05-17 14:53:47
item = 	13111	5	2017-05-17 14:53:47
item = 	13144	1	2017-05-17 14:53:47
item = 	13117	1	2017-05-17 14:53:47
item = 	13118	1	2017-05-17 14:53:47
item = 	13119	1	2017-05-17 14:53:47

[BANK]
bank-tab = 0	996	1909294
bank-tab = 0	304	1
bank-tab = 0	306	1
bank-tab = 0	308	1
bank-tab = 0	310	1
bank-tab = 0	312	1
bank-tab = 0	3158	1
bank-tab = 0	302	1
bank-tab = 0	11941	1
bank-tab = 0	314	75
bank-tab = 0	13432	1
bank-tab = 0	316	0
bank-tab = 0	322	9
bank-tab = 0	324	3
bank-tab = 0	348	14
bank-tab = 0	326	12
bank-tab = 0	320	4
bank-tab = 0	382	112
bank-tab = 0	380	100
bank-tab = 0	11850	30
bank-tab = 0	1266	1
bank-tab = 0	1352	1
bank-tab = 0	4156	0
bank-tab = 0	2348	1
bank-tab = 0	865	0
bank-tab = 0	864	0
bank-tab = 0	1626	2
bank-tab = 0	218	1
bank-tab = 0	202	0
bank-tab = 0	206	0
bank-tab = 0	250	54
bank-tab = 0	883	14
bank-tab = 0	887	96
bank-tab = 0	558	103
bank-tab = 0	556	723
bank-tab = 0	866	336
bank-tab = 0	1326	1
bank-tab = 0	441	0
bank-tab = 0	2354	0
bank-tab = 0	1120	1
bank-tab = 0	1194	1
bank-tab = 0	1070	2
bank-tab = 0	1158	1
bank-tab = 0	12811	1
bank-tab = 0	12812	1
bank-tab = 0	12813	1
bank-tab = 0	2486	3
bank-tab = 0	204	0
bank-tab = 0	216	2
bank-tab = 0	2678	4
bank-tab = 0	4167	1
bank-tab = 0	563	141
bank-tab = 0	557	1319
bank-tab = 0	555	628
bank-tab = 0	1740	0
bank-tab = 0	1202	1
bank-tab = 0	1632	4
bank-tab = 0	9143	107
bank-tab = 0	5936	7
bank-tab = 0	228	120
bank-tab = 0	527	47
bank-tab = 0	564	92
bank-tab = 0	6052	27
bank-tab = 0	222	20
bank-tab = 0	246	17
bank-tab = 0	1976	21
bank-tab = 0	1527	11
bank-tab = 0	236	14
bank-tab = 0	9737	26
bank-tab = 0	2971	22
bank-tab = 0	3139	18
bank-tab = 0	240	77
bank-tab = 0	232	17
bank-tab = 0	4106	2
bank-tab = 0	562	227
bank-tab = 0	560	53
bank-tab = 0	1541	4
bank-tab = 0	1062	2
bank-tab = 0	1168	2
bank-tab = 0	1060	6
bank-tab = 0	1130	4
bank-tab = 0	1064	0
bank-tab = 0	1734	1
bank-tab = 0	1096	68
bank-tab = 0	1744	1
bank-tab = 0	1735	4
bank-tab = 0	1624	21
bank-tab = 0	208	0
bank-tab = 0	537	0
bank-tab = 0	1366	1
bank-tab = 0	1754	23
bank-tab = 0	1776	1
bank-tab = 0	1608	93
bank-tab = 0	1756	1
bank-tab = 0	230	5
bank-tab = 0	4528	1
bank-tab = 0	1920	1
bank-tab = 0	1786	1
bank-tab = 0	4523	1
bank-tab = 0	5510	1
bank-tab = 0	559	179
bank-tab = 0	2429	20
bank-tab = 0	92	13
bank-tab = 0	122	1
bank-tab = 0	6063	2
bank-tab = 0	889	19
bank-tab = 0	200	0
bank-tab = 0	12792	1
bank-tab = 0	1558	1
bank-tab = 0	1058	1
bank-tab = 0	431	1
bank-tab = 0	663	1
bank-tab = 0	3106	0
bank-tab = 0	1838	1
bank-tab = 0	10395	1
bank-tab = 0	1834	1
bank-tab = 0	885	19
bank-tab = 0	1356	1
bank-tab = 0	1435	1
bank-tab = 0	450	8
bank-tab = 0	2358	1
bank-tab = 0	5305	9
bank-tab = 0	5303	6
bank-tab = 0	5293	66
bank-tab = 0	5294	60
bank-tab = 0	5300	3
bank-tab = 0	5298	24
bank-tab = 0	5301	2
bank-tab = 0	5295	35
bank-tab = 0	5302	8
bank-tab = 0	5296	2
bank-tab = 0	5299	3
bank-tab = 0	5304	7
bank-tab = 0	1926	5
bank-tab = 0	212	3
bank-tab = 0	210	0
bank-tab = 0	214	12
bank-tab = 0	3052	15
bank-tab = 0	5344	1
bank-tab = 0	5341	1
bank-tab = 0	5342	1
bank-tab = 0	6033	47
bank-tab = 0	224	17
bank-tab = 0	6050	20
bank-tab = 0	6694	12
bank-tab = 0	244	31
bank-tab = 0	226	37
bank-tab = 0	4096	2
bank-tab = 0	116	1
bank-tab = 0	254	8
bank-tab = 0	256	1
bank-tab = 0	378	0
bank-tab = 0	1512	0
bank-tab = 0	1522	0
bank-tab = 0	1520	100
bank-tab = 0	1518	0
bank-tab = 0	1516	0
bank-tab = 0	561	213
bank-tab = 0	566	257
bank-tab = 0	1392	1
bank-tab = 0	5292	40
bank-tab = 0	5297	5
bank-tab = 0	1604	26
bank-tab = 0	1606	17
bank-tab = 0	1612	71
bank-tab = 0	1610	65
bank-tab = 0	1618	1
bank-tab = 0	1602	11
bank-tab = 0	454	2
bank-tab = 0	448	2
bank-tab = 0	1620	2
bank-tab = 0	1628	1
bank-tab = 0	1622	1
bank-tab = 0	2360	15
bank-tab = 0	867	5
bank-tab = 0	823	5
bank-tab = 0	315	255
bank-tab = 0	947	1
bank-tab = 0	53	60
bank-tab = 0	51	8
bank-tab = 0	49	20
bank-tab = 0	55	8
bank-tab = 0	57	34
bank-tab = 0	61	10
bank-tab = 0	59	0
bank-tab = 0	1778	14
bank-tab = 0	848	35
bank-tab = 0	850	9
bank-tab = 0	65	66
bank-tab = 0	63	14
bank-tab = 0	852	108
bank-tab = 0	810	302
bank-tab = 0	69	135
bank-tab = 0	13107	1
bank-tab = 0	2298	7
bank-tab = 0	7937	427
bank-tab = 0	7947	2
bank-tab = 0	258	0
bank-tab = 0	252	0
bank-tab = 0	3009	8
bank-tab = 0	2431	7
bank-tab = 0	114	5
bank-tab = 0	2447	4
bank-tab = 0	2433	7
bank-tab = 0	2435	21
bank-tab = 0	100	6
bank-tab = 0	260	40
bank-tab = 0	6019	10
bank-tab = 0	11942	1
bank-tab = 0	1162	1
bank-tab = 0	2350	131
bank-tab = 0	2362	7
bank-tab = 0	830	118
bank-tab = 0	1316	1
bank-tab = 0	248	21


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 279971649


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
mr_rock = 35	false
chicken = 29	false
novice_dragon_slayer = 25	true
npc_killer = 539	false
novice_boss_killer = 9	false
novice_fisher = 444	false
novice_chef = 320	false
novice_miner = 806	false
novice_smith = 552	false
novice_farmer = 34	false
novice_mixer = 73	false
novice_chopper = 558	false
novice_fletcher = 451	false
novice_thief = 500	true
novice_runner = 3	false
slayer = 10	false
loot_chest = 4	false


[ACHIEVEMENTS-TIER-2]
intermediate_dragon_slayer = 53	false
murderer = 539	false
boss_murderer = 9	false
intermediate_fisher = 444	false
intermediate_chef = 320	false
intermediate_miner = 806	false
intermediate_smith = 552	false
intermediate_farmer = 34	false
intermediate_mixer = 73	false
intermediate_chopper = 558	false
intermediate_fletcher = 451	false
intermediate_thief = 1000	true
intermediate_runner = 3	false
slayer_destroyer = 10	false
chest_looter = 4	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 53	false
slaughterer = 539	false
boss_slaughterer = 9	false
expert_fisher = 444	false
expert_chef = 320	false
expert_miner = 806	false
expert_smith = 552	false
expert_farmer = 34	false
expert_mixer = 73	false
expert_chopper = 558	false
expert_fletcher = 451	false
expert_thief = 1320	false
expert_runner = 8	false
slayer_expert = 10	false
dig_for_gold = 4	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
chicken = 29
crawling hand = 150
rock crab = 35
banshee = 26
cow = 78
skeleton = 26
scorpia offspring = 1
ghost = 5
bronze dragon = 17
chaos fanatic = 4
mithril dragon = 4
hill giant = 21
hellhound = 62
cave crawler = 47
dagannoth prime = 1
green dragon = 32
moss giant = 1

[EOF]

