[ACCOUNT]
character-username = iron bru
character-password = 35af4bf130805f0b86b1b13e49c8101e

[CHARACTER]
character-rights = 13
character-rights-secondary = 0	13
revert-option = PERMANENT
mode = IRON_MAN
tutorial-stage = END
character-height = 1
character-hp = 88
play-time = 36724
last-clan = Help
character-specRestore = 0
character-posx = 3432
character-posy = 3549
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
bank-pin-cancellation-delay = -1
show-drop-warning = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
experience-counter = 12170475
character-title-updated = 
connected-from = 109.147.103.179
connected-from = 94.6.210.47
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
slayerPoints = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Ahrim
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 1.0
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
donP =0
donA =0
votePoints = 0
achievement-points = 1
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = 
partialDiaries = KILL_ROCK_CRAB:3,KILL_EARTH_WARRIOR:12
pc-points = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
autoRet = 1
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 0
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
farming-patch-0 = 0	0	0	0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
[EQUIPMENT]
character-equip = 0	1163	1	
character-equip = 1	-1	1	
character-equip = 2	1712	1	
character-equip = 3	1373	1	
character-equip = 4	12811	1	
character-equip = 5	1195	1	
character-equip = 6	-1	0	
character-equip = 7	12812	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	82	2619000
character-skill = 1	96	10432200
character-skill = 2	70	753600
character-skill = 3	86	4602900
character-skill = 4	1	0
character-skill = 5	29	12075
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2017-05-29 23:42:01
item = 	13120	2	2017-05-29 23:42:01
item = 	1	3	2017-05-29 23:42:01
item = 	2	150	2017-05-29 23:42:01
item = 	13125	2	2017-05-29 23:42:01
item = 	13126	3	2017-05-29 23:42:01
item = 	13127	4	2017-05-29 23:42:01
item = 	13128	3	2017-05-29 23:42:01
item = 	13143	1	2017-05-29 23:42:01
item = 	13111	5	2017-05-29 23:42:01
item = 	13144	1	2017-05-29 23:42:01
item = 	13117	1	2017-05-29 23:42:01
item = 	13118	1	2017-05-29 23:42:01
item = 	13119	1	2017-05-29 23:42:01

[BANK]
bank-tab = 0	1624	10
bank-tab = 0	996	14927
bank-tab = 0	12792	1
bank-tab = 0	527	4
bank-tab = 0	883	22
bank-tab = 0	555	29
bank-tab = 0	559	24
bank-tab = 0	557	156
bank-tab = 0	1078	1
bank-tab = 0	1158	1
bank-tab = 0	1632	5
bank-tab = 0	1314	1
bank-tab = 0	562	13
bank-tab = 0	2632	1
bank-tab = 0	1320	1
bank-tab = 0	5936	1
bank-tab = 0	1180	1
bank-tab = 0	558	51


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
mr_rock = 3	false
npc_killer = 1000	true
loot_chest = 5	false
clue = 3	false


[ACHIEVEMENTS-TIER-2]
murderer = 1142	false
chest_looter = 5	false
clue_scroller = 3	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 1142	false
dig_for_gold = 5	false
clue_champ = 3	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
thug = 227
skeleton = 24
lesser demon = 1
chaos druid = 864
rock crab = 3
earth warrior = 12
hellhound = 10
ice warrior = 1

[EOF]

