[ACCOUNT]
character-username = man
character-password = 202defbceb32e4737d9cfd51d0b18592

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 127674
last-clan = Help
character-specRestore = 0
character-posx = 3087
character-posy = 3491
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
bank-pin-cancellation-delay = -1
show-drop-warning = false
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 1300
experience-counter = 5815075
character-title-updated = 
connected-from = 176.25.243.146
killed-players = 104.178.7.106
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
lastLoginDate = 0
has-npc = true
summonId = 3693
startPack = true
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	1	185	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
slayerPoints = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 2
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Torag
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.21006080316742912
KC =1
DC =0
total-hunter-kills = 0
total-rogue-kills = 1
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
donP =0
donA =0
votePoints = 0
achievement-points = 3
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = DRESS_FOR_SUCESS
partialDiaries = PICK_POSION_BERRY:1,KILL_ROCK_CRAB:5,CALLISTO:1,CHAOS_ELEMENTAL:1
pc-points = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1495861806588
splitChat = false
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
autoRet = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 1495859425010
farming-patch-0 = 0	0	0	0
halloweenOrderGiven = 26287	26290	26283	26286	26284	26285	26289	26282	26281	26288
halloweenOrderChosen = 26281	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 1
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	-1	
character-equip = 7	-1	1	
character-equip = 8	-1	-1	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	-1	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	5
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	1
character-look = 9	2
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	278	536870912
character-skill = 1	99	13034432
character-skill = 2	9255	200000000
character-skill = 3	99	14277082
character-skill = 4	99	13167182
character-skill = 5	95	13034432
character-skill = 6	99	13044432
character-skill = 7	99	13034432
character-skill = 8	99	13034432
character-skill = 9	99	13034432
character-skill = 10	99	13034432
character-skill = 11	99	13034432
character-skill = 12	99	13034432
character-skill = 13	99	13034432
character-skill = 14	99	13036307
character-skill = 15	99	13034432
character-skill = 16	99	13034432
character-skill = 17	99	13034432
character-skill = 18	99	13034432
character-skill = 19	99	13036432
character-skill = 20	99	13484432
character-skill = 21	99	13034432
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	11701	1
character-item = 1	13322	1

[RECHARGEITEMS]
item = 	0	3	2017-05-16 01:41:00
item = 	13120	2	2017-05-16 01:41:00
item = 	1	3	2017-05-16 01:41:00
item = 	2	150	2017-05-16 01:41:00
item = 	13125	2	2017-05-16 01:41:00
item = 	13126	3	2017-05-16 01:41:00
item = 	13127	4	2017-05-16 01:41:00
item = 	13128	3	2017-05-16 01:41:00
item = 	13143	1	2017-05-16 01:41:00
item = 	13111	5	2017-05-16 01:41:00
item = 	13144	1	2017-05-16 01:41:00
item = 	13117	1	2017-05-16 01:41:00
item = 	13118	1	2017-05-16 01:41:00
item = 	13119	1	2017-05-16 01:41:00

[BANK]
bank-tab = 0	6543	0
bank-tab = 0	996	812052295
bank-tab = 0	20850	330
bank-tab = 0	21029	6
bank-tab = 0	21010	7
bank-tab = 0	21013	12
bank-tab = 0	14485	6
bank-tab = 0	21004	7
bank-tab = 0	21016	3
bank-tab = 0	20998	7
bank-tab = 0	21019	9
bank-tab = 0	21022	1
bank-tab = 0	21025	10
bank-tab = 0	20852	1
bank-tab = 1	1047	4
bank-tab = 1	1045	1
bank-tab = 1	1049	3
bank-tab = 1	1041	1
bank-tab = 1	1039	2
bank-tab = 1	1043	1
bank-tab = 1	1051	1
bank-tab = 1	12358	7
bank-tab = 1	12423	1
bank-tab = 1	12427	3
bank-tab = 1	12425	4
bank-tab = 1	13442	12000
bank-tab = 1	11937	12001
bank-tab = 1	2997	3800
bank-tab = 1	1778	35000
bank-tab = 1	452	2500
bank-tab = 1	2364	700
bank-tab = 1	454	24000
bank-tab = 1	13308	2100
bank-tab = 1	2578	6
bank-tab = 1	4567	2
bank-tab = 1	12398	3
bank-tab = 1	12440	6
bank-tab = 1	12374	1
bank-tab = 1	1420	2
bank-tab = 1	1056	1
bank-tab = 1	1054	2
bank-tab = 1	1058	4
bank-tab = 1	776	15
bank-tab = 1	12433	2
bank-tab = 1	12380	4
bank-tab = 1	12787	2
bank-tab = 1	12784	6
bank-tab = 1	2698	2
bank-tab = 1	12799	7
bank-tab = 1	12754	7
bank-tab = 1	2573	10
bank-tab = 1	12360	5
bank-tab = 1	13067	1100
bank-tab = 1	12338	5
bank-tab = 1	10552	11
bank-tab = 1	4085	4
bank-tab = 1	11819	3
bank-tab = 1	11823	1
bank-tab = 1	11821	1
bank-tab = 1	12413	5
bank-tab = 1	12352	2
bank-tab = 1	7410	10
bank-tab = 1	12392	1
bank-tab = 1	19731	1
bank-tab = 1	12850	7
bank-tab = 2	556	1881
bank-tab = 2	557	3526
bank-tab = 2	559	4050
bank-tab = 2	558	3132
bank-tab = 2	564	800
bank-tab = 2	562	419
bank-tab = 2	3832	5
bank-tab = 2	3835	3
bank-tab = 2	3833	3
bank-tab = 2	3834	4
bank-tab = 2	20212	1
bank-tab = 2	20215	0
bank-tab = 2	20218	0
bank-tab = 2	10477	72
bank-tab = 2	20006	4
bank-tab = 2	560	4104
bank-tab = 2	3828	5
bank-tab = 2	3829	5
bank-tab = 2	3830	6
bank-tab = 2	3831	2
bank-tab = 2	20081	10
bank-tab = 2	20084	6
bank-tab = 2	20090	5
bank-tab = 2	20087	5
bank-tab = 2	20093	4
bank-tab = 2	555	4522
bank-tab = 2	3837	4
bank-tab = 2	3836	3
bank-tab = 2	3838	5
bank-tab = 2	3839	1
bank-tab = 2	20096	5
bank-tab = 2	20099	4
bank-tab = 2	20105	6
bank-tab = 2	20102	4
bank-tab = 2	20108	1
bank-tab = 2	20021	2
bank-tab = 2	20039	0
bank-tab = 2	20045	1
bank-tab = 2	20042	0
bank-tab = 2	20048	3
bank-tab = 2	20111	1
bank-tab = 2	19959	1
bank-tab = 2	19980	1
bank-tab = 2	19971	2
bank-tab = 2	19968	4
bank-tab = 2	20030	5
bank-tab = 2	20033	3
bank-tab = 2	20267	1
bank-tab = 2	20024	2
bank-tab = 2	20027	4
bank-tab = 2	20241	2
bank-tab = 2	20244	1
bank-tab = 2	19989	1
bank-tab = 2	19962	0
bank-tab = 2	19983	0
bank-tab = 2	12260	3
bank-tab = 2	12258	4
bank-tab = 2	12254	4
bank-tab = 2	12256	2
bank-tab = 2	12262	4
bank-tab = 2	20012	2
bank-tab = 2	20060	1
bank-tab = 2	20206	1
bank-tab = 2	20247	3
bank-tab = 2	12264	3
bank-tab = 2	12272	5
bank-tab = 2	12270	5
bank-tab = 2	12266	4
bank-tab = 2	12268	3
bank-tab = 2	12274	2
bank-tab = 2	12248	5
bank-tab = 3	13664	1
bank-tab = 3	13665	1
bank-tab = 3	13666	1
bank-tab = 3	13656	1
bank-tab = 3	13680	1
bank-tab = 4	1632	103
bank-tab = 4	1374	8
bank-tab = 4	380	624
bank-tab = 4	140	100
bank-tab = 4	1128	12
bank-tab = 4	1304	7
bank-tab = 4	5936	22
bank-tab = 4	1202	7
bank-tab = 4	1713	3
bank-tab = 4	2678	1
bank-tab = 4	4132	9
bank-tab = 4	1320	5
bank-tab = 4	1164	5
bank-tab = 4	1332	3
bank-tab = 4	374	250
bank-tab = 4	3027	20
bank-tab = 4	1306	1
bank-tab = 4	3145	15
bank-tab = 5	2486	0
bank-tab = 5	527	1
bank-tab = 5	545	0
bank-tab = 5	543	0
bank-tab = 5	202	0
bank-tab = 5	887	64
bank-tab = 5	218	0
bank-tab = 5	250	0
bank-tab = 5	210	0
bank-tab = 5	5576	0
bank-tab = 5	5577	0
bank-tab = 5	4156	0
bank-tab = 6	990	90


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 1340110196
character-friend = 64654390540576


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
mr_rock = 5	false
npc_killer = 49	false
novice_boss_killer = 6	false
novice_miner = 1	false
loot_chest = 50	true
clue = 1	false


[ACHIEVEMENTS-TIER-2]
murderer = 49	false
boss_murderer = 6	false
intermediate_miner = 1	false
chest_looter = 100	true
clue_scroller = 1	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 49	false
boss_slaughterer = 6	false
expert_miner = 1	false
dig_for_gold = 127	false
clue_champ = 1	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]
ROGUE = 1

[TITLES]

[NPC-TRACKER]
love cats = 2
shark = 2
mountain goat = 2
runite golem = 1
grip = 1
rock lobster = 1
chaos elemental = 1
elf warrior = 6
rock crab = 5
tree = 1
cow = 1
tekton = 1
skeletal mystic = 2
dryad = 1
og = 1
cave crawler = 5
man = 1
rock golem = 2
callisto = 1
None = 11
fairy = 1

[EOF]

