[ACCOUNT]
character-username = Mex
character-password = 52a99b4f2990eaa030e662aa02641db6

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 51
play-time = 9957
last-clan = Help
character-specRestore = 0
character-posx = 3088
character-posy = 3503
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
bank-pin-cancellation-delay = -1
show-drop-warning = false
accept-aid = false
did-you-know = false
lootvalue = 0
raidPoints = 0
experience-counter = 1912972
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
slayerPoints = 30
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Dharok
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 1.0
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
donP =0
donA =0
votePoints = 0
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = DURADEL
partialDiaries = KILL_ROCK_CRAB:10,MAZCHNA:1
pc-points = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-task = fire giant
slayer-task-amount = 125
slayer-master = 405
consecutive-tasks = 2
mage-arena-points = 0
autoRet = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
farming-patch-0 = 0	0	0	0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	10499	1	
character-equip = 2	1712	1	
character-equip = 3	4587	1	
character-equip = 4	544	1	
character-equip = 5	1201	1	
character-equip = 6	-1	0	
character-equip = 7	542	1	
character-equip = 8	-1	0	
character-equip = 9	7458	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	12785	1	
character-equip = 13	888	259	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	60	280800
character-skill = 1	46	69840
character-skill = 2	61	333360
character-skill = 3	10	545020
character-skill = 4	72	947160
character-skill = 5	43	53760
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	2	108
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	35	24504
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1216	1
character-item = 1	10829	1
character-item = 2	140	1
character-item = 3	140	1
character-item = 4	140	1
character-item = 5	140	1
character-item = 6	140	1
character-item = 7	140	1
character-item = 8	158	1
character-item = 9	146	1
character-item = 13	140	1
character-item = 14	140	1
character-item = 15	140	1
character-item = 16	140	1
character-item = 17	140	1
character-item = 18	140	1

[RECHARGEITEMS]
item = 	0	3	2017-09-08 20:40:02
item = 	13120	2	2017-09-08 20:40:02
item = 	1	3	2017-09-08 20:40:02
item = 	2	150	2017-09-08 20:40:02
item = 	13125	2	2017-09-08 20:40:02
item = 	13126	3	2017-09-08 20:40:02
item = 	13127	4	2017-09-08 20:40:02
item = 	13128	3	2017-09-08 20:40:02
item = 	13143	1	2017-09-08 20:40:02
item = 	13111	5	2017-09-08 20:40:02
item = 	13144	1	2017-09-08 20:40:02
item = 	13117	1	2017-09-08 20:40:02
item = 	13118	1	2017-09-08 20:40:02
item = 	13119	1	2017-09-08 20:40:02

[BANK]
bank-tab = 0	996	9292706
bank-tab = 0	1324	0
bank-tab = 0	1310	1
bank-tab = 0	1334	1
bank-tab = 0	1320	1
bank-tab = 0	7459	0
bank-tab = 0	380	90
bank-tab = 0	1266	1
bank-tab = 0	1352	1
bank-tab = 0	1206	1
bank-tab = 0	1278	1
bank-tab = 0	1172	1
bank-tab = 0	842	0
bank-tab = 0	883	0
bank-tab = 0	557	100
bank-tab = 0	559	100
bank-tab = 0	556	100
bank-tab = 0	558	100
bank-tab = 0	560	165
bank-tab = 0	555	100
bank-tab = 0	564	154
bank-tab = 0	1382	1
bank-tab = 0	1713	1
bank-tab = 0	454	2000
bank-tab = 0	4588	0
bank-tab = 0	1216	0
bank-tab = 0	893	12
bank-tab = 0	4156	1
bank-tab = 0	202	1
bank-tab = 0	200	2
bank-tab = 0	6329	1
bank-tab = 0	1096	1
bank-tab = 0	1130	1
bank-tab = 0	3750	1
bank-tab = 0	10829	0
bank-tab = 0	545	0
bank-tab = 0	543	0
bank-tab = 0	140	0
bank-tab = 0	158	0
bank-tab = 0	146	0
bank-tab = 0	862	1
bank-tab = 1	1039	1
bank-tab = 1	1051	1
bank-tab = 1	13308	100
bank-tab = 1	12754	1
bank-tab = 2	214	4
bank-tab = 2	220	2
bank-tab = 2	208	3
bank-tab = 2	210	1
bank-tab = 2	250	3
bank-tab = 2	218	2
bank-tab = 2	216	1
bank-tab = 2	206	2
bank-tab = 3	562	12


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 1340110196


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
mr_rock = 10	false
npc_killer = 99	false
slayer = 2	false


[ACHIEVEMENTS-TIER-2]
murderer = 99	false
slayer_destroyer = 2	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 99	false
slayer_expert = 2	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
ghost = 17
rock crab = 10
cave crawler = 70
fire giant = 2

[EOF]

