[ACCOUNT]
character-username = ult dbz
character-password = f5b1580a099aa84be591123414886072

[CHARACTER]
character-rights = 14
character-rights-secondary = 0	14
revert-option = PERMANENT
mode = ULTIMATE_IRON_MAN
tutorial-stage = END
character-height = 0
character-hp = 63
play-time = 47167
last-clan = Help
character-specRestore = 0
character-posx = 3091
character-posy = 3490
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
experience-counter = 15671292
character-title-updated = 
connected-from = 97.70.180.198
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
slayerPoints = 70
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Guthan
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 7.0
prayer-amount = 0.9351851851852018
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 1
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
donP =0
donA =0
votePoints = 0
achievement-points = 1
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TELEPORT_ARDOUGNE,KILL_BANSHEE
partialDiaries = KILL_ROCK_CRAB:9,MAZCHNA:2,GNOME_AGILITY:2,KILL_GREEN_DRAGON:48
pc-points = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-task = infernal mage
slayer-task-amount = 1
slayer-master = 402
consecutive-tasks = 5
mage-arena-points = 0
autoRet = 1
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
farming-patch-0 = 0	0	0	0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
[EQUIPMENT]
character-equip = 0	1161	1	
character-equip = 1	-1	1	
character-equip = 2	12269	1	
character-equip = 3	5698	1	
character-equip = 4	1107	1	
character-equip = 5	1185	1	
character-equip = 6	-1	0	
character-equip = 7	1091	1	
character-equip = 8	-1	0	
character-equip = 9	4105	1	
character-equip = 10	4097	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	884	33	

[LOOK]
character-look = 0	0
character-look = 1	5
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	11
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	80	1992120
character-skill = 1	80	1993800
character-skill = 2	91	6379680
character-skill = 3	10	3521600
character-skill = 4	1	0
character-skill = 5	0	772030
character-skill = 6	58	244294
character-skill = 7	67	584640
character-skill = 8	45	66102
character-skill = 9	1	0
character-skill = 10	72	984400
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	7	698
character-skill = 16	22	6000
character-skill = 17	1	0
character-skill = 18	57	210828
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	13068	100
character-item = 1	1541	1
character-item = 16	1248	1
character-item = 17	1374	1
character-item = 18	4085	1
character-item = 19	381	9
character-item = 20	1334	1
character-item = 21	893	41
character-item = 22	4156	1
character-item = 23	229	299
character-item = 24	12792	1
character-item = 25	1388	1
character-item = 26	1356	1
character-item = 27	996	3271859

[RECHARGEITEMS]
item = 	0	3	2017-09-08 23:02:35
item = 	13120	2	2017-09-08 23:02:35
item = 	1	3	2017-09-08 23:02:35
item = 	2	150	2017-09-08 23:02:35
item = 	13125	2	2017-09-08 23:02:35
item = 	13126	3	2017-09-08 23:02:35
item = 	13127	4	2017-09-08 23:02:35
item = 	13128	3	2017-09-08 23:02:35
item = 	13143	1	2017-09-08 23:02:35
item = 	13111	5	2017-09-08 23:02:35
item = 	13144	1	2017-09-08 23:02:35
item = 	13117	1	2017-09-08 23:02:35
item = 	13118	1	2017-09-08 23:02:35
item = 	13119	1	2017-09-08 23:02:35

[BANK]


[LOOTBAG]

[RUNEPOUCH]
pouch-item = 0	556	201
pouch-item = 1	561	569

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
mr_rock = 9	false
novice_dragon_slayer = 25	true
npc_killer = 341	false
novice_fisher = 339	false
novice_chef = 266	false
novice_mixer = 2	false
novice_chopper = 106	false
novice_runner = 1	false
slayer = 5	false
clue = 3	false


[ACHIEVEMENTS-TIER-2]
intermediate_dragon_slayer = 48	false
murderer = 341	false
intermediate_fisher = 339	false
intermediate_chef = 266	false
intermediate_mixer = 2	false
intermediate_chopper = 106	false
intermediate_runner = 1	false
slayer_destroyer = 5	false
clue_scroller = 3	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 48	false
slaughterer = 341	false
expert_fisher = 339	false
expert_chef = 266	false
expert_mixer = 2	false
expert_chopper = 106	false
slayer_expert = 5	false
clue_champ = 3	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
skeleton = 50
infernal mage = 46
crawling hand = 7
rock crab = 9
elf warrior = 16
banshee = 26
kalphite worker = 42
cave bug = 67
moss giant = 2
green dragon = 48
fire giant = 18
basilisk = 10

[EOF]

